# Image configuration
ARG CUDA_VERSION=11.0
ARG CUDNN_VERSION=8
ARG LINUX_VERSION=ubuntu18.04
ARG CUDF_VERSION=0.16
ARG PYTHON_VERSION=3.7
FROM rapidsai/rapidsai-dev:$CUDF_VERSION-cuda$CUDA_VERSION-devel-$LINUX_VERSION-py$PYTHON_VERSION AS base
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/lib
ENV DEBIAN_FRONTEND=noninteractive

# Needed for cudf.concat(), avoids "OSError: library nvvm not found"
ENV NUMBAPRO_NVVM=/usr/local/cuda/nvvm/lib64/libnvvm.so
ENV NUMBAPRO_LIBDEVICE=/usr/local/cuda/nvvm/libdevice/

# Install linux packages
RUN apt update -y --fix-missing && \
    apt upgrade -y && \
    apt install -y \
        ca-certificates \
        cmake \
        git \
        make \
        libboost-all-dev \
        lsb-release \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        software-properties-common \
        texlive-xetex \
        tzdata \
        vim \
        wget \
        zlib1g-dev

# Needed to avoid tensorflow error
ENV ln -s /usr/local/cuda/lib64/libcudart.so.$CUDA_VERSION /usr/local/cuda/lib64/libcudart.so.10.1

# Add HugeCTR installation script
ADD ./examples/hugectr/docker/hugectr_setup.sh /hugectr_setup.sh

# Install NVTabular
COPY . nvtabular/

RUN pip install --no-cache-dir -e nvtabular/. 
