[pytest]
markers =
    unit: mark as unit test
    examples: mark as example
    ops: mark as tesing operators
    loader: mark as testing the dataloader
    tensorflow: mark as using tensorflow
    torch: mark as using torch
    singlegpu: mark as testing single GPU
    multigpu: mark as testing multi-GPU
