[flake8]
max-line-length = 100
exclude = build,.eggs
ignore = E203,W503
per-file-ignores =
    examples/criteo_benchmark.py:E402
    examples/dataloader_bench.py:E402


[tool:pytest]
filterwarnings =
    ignore:WARNING..cuDF.to_dlpack
    ignore:::numba.cuda.envvar:
    ignore:.*The default dtype for empty Series will be.*:DeprecationWarning:cudf.core.dataframe:

[versioneer]
VCS = git
style = pep440
versionfile_source = nvtabular/_version.py
versionfile_build = nvtabular/_version.py
tag_prefix = v
parentdir_prefix = nvtabular-

