[flake8]
max-line-length = 100
exclude = build,.eggs,*_pb2.py
ignore = E203,W503
per-file-ignores =
    examples/criteo_benchmark.py:E402
    examples/dataloader_bench.py:E402

[versioneer]
VCS = git
style = pep440
versionfile_source = nvtabular/_version.py
versionfile_build = nvtabular/_version.py
tag_prefix = v
parentdir_prefix = nvtabular-

