NVTabular Support Matrix
========================

.. role:: raw-html(raw)
    :format: html

We offer the following containers:

* `Merlin Inference <#table-1>`_: Allows you to deploy NVTabular workflows and HugeCTR or TensorFlow models to the Triton Inference server for production.
* `Merlin Training <#table-2>`_: Allows you to do preprocessing and feature engineering with NVTabular so that you can train a deep learning recommendation model with HugeCTR.
* `Merlin TensorFlow Training <#table-3>`_: Allows you to do preprocessing and feature engineering with NVTabular so that you can train a deep learning recommendation model with TensorFlow.
* `Merlin PyTorch Training <#table-4>`_: Allows you to do preprocessing and feature engineering with NVTabular so that you can train a deep learning recommendation model with PyTorch.

The following tables provide the software and model versions that NVTabular supports per container.

:raw-html:`<br/>`

.. _table-1:

:raw-html:`<p align="center"><b>Table 1: Support matrix for the Merlin Inference (merlin-inference) container</b></p>`

+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
|                                                     | **Version 0.6**                                                        | **Version 21.09**                             |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **DGX**                                                                                                                                                                      |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| DGX System                                          | * DGX-1                                                                                                                |
|                                                     | * DGX-2                                                                                                                |
|                                                     | * DGX A100                                                                                                             |
|                                                     | * DGX Station                                                                                                          |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Operating System                                    | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **NVIDIA Certified Systems**                                                                                                                                                 |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| NVIDIA Driver                                       | NVIDIA Driver version 465.19.01 or later is required. However, if you're                                               |
|                                                     | running on Data Center GPUs (formerly Tesla) such as T4, you can use                                                   |
|                                                     | any of the following NVIDIA Driver versions:                                                                           |
|                                                     |                                                                                                                        |
|                                                     | * 418.40 (or later R418)                                                                                               |
|                                                     | * 440.33 (or later R440)                                                                                               |
|                                                     | * 450.51 (or later R450)                                                                                               |
|                                                     | * 460.27 (or later R460)                                                                                               |
|                                                     |                                                                                                                        |
|                                                     | **NOTE**: The CUDA Driver Compatibility Package doesn’t support all                                                    |
|                                                     | drivers.                                                                                                               |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| GPU Model                                           | * `NVIDIA Ampere GPU Architecture                                                                                      |
|                                                     |   <https://www.nvidia.com/en-us/data-center/ampere-architecture/>`_                                                    |
|                                                     | * `Turning <https://www.nvidia.com/en-us/geforce/turing/>`_                                                            |
|                                                     | * `Volta                                                                                                               |
|                                                     |   <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_                                                 |
|                                                     | * `Pascal                                                                                                              |
|                                                     |   <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_                                                |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **Base Container Image**                                                                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Container Operating System                          | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Base Container                                      | Triton version 21.07                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| CUDA                                                | 11.4                                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| RMM                                                 | 21.06                                                                  | 21.08                                         | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| cuDF                                                | 21.06                                                                  | 21.08                                         | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| cuDNN                                               | N/A                                                                                                                    |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| HugeCTR                                             | 3.1                                                                    | 3.2                                           |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| NVTabular                                           | 0.6                                                                    | 0.7                                           |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| SM                                                  | 60; 61; 70; 75; 80                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+

:raw-html:`<br />`

.. _table-2:

:raw-html:`<p align="center"><b>Table 2: Support matrix for the Merlin Training (merlin-training) container</b></p>`

+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
|                                                     | **Version 0.6**                                                        | **Version 21.09**                             |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **DGX**                                                                                                                                                                      |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| DGX System                                          | * DGX-1                                                                                                                |
|                                                     | * DGX-2                                                                                                                |
|                                                     | * DGX A100                                                                                                             |
|                                                     | * DGX Station                                                                                                          |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Operating System                                    | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **NVIDIA Certified Systems**                                                                                                                                                 |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| NVIDIA Driver                                       | NVIDIA Driver version 465.19.01 or later is required. However, if you're                                               |
|                                                     | running on Data Center GPUs (formerly Tesla) such as T4, you can use                                                   |
|                                                     | any of the following NVIDIA Driver versions:                                                                           |
|                                                     |                                                                                                                        |
|                                                     | * 418.40 (or later R418)                                                                                               |
|                                                     | * 440.33 (or later R440)                                                                                               |
|                                                     | * 450.51 (or later R450)                                                                                               |
|                                                     | * 460.27 (or later R460)                                                                                               |
|                                                     |                                                                                                                        |
|                                                     | **NOTE**: The CUDA Driver Compatibility Package doesn’t support all                                                    |
|                                                     | drivers.                                                                                                               |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| GPU Model                                           | * `NVIDIA Ampere GPU Architecture                                                                                      |
|                                                     |   <https://www.nvidia.com/en-us/data-center/ampere-architecture/>`_                                                    |
|                                                     | * `Turning <https://www.nvidia.com/en-us/geforce/turing/>`_                                                            |
|                                                     | * `Volta                                                                                                               |
|                                                     |   <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_                                                 |
|                                                     | * `Pascal                                                                                                              |
|                                                     |   <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_                                                |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| **Base Container Image**                                                                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Container Operating System                          | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| Base Container                                      | N/A                                                                                                                    | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| CUDA                                                | 11.4                                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| RMM                                                 | 21.06                                                                  | 21.08                                         | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| cuDF                                                | 21.06                                                                  | 21.08                                         | 
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| cuDNN                                               | 8.2.2                                                                  | 8.3.0                                         |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| HugeCTR                                             | 3.1                                                                    | 3.2                                           |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| NVTabular                                           | 0.6                                                                    | 0.7                                           |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+
| SM                                                  | 60; 61; 70; 75; 80                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------------------+-----------------------------------------------+

:raw-html:`<br />`

.. _table-3:

:raw-html:`<p align="center"><b>Table 3: Support matrix for the Merlin TensorFlow Training (merlin-tensorflow-training) container</b></p>`

+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
|                                                     | **Version 0.6**                                            | **Version 21.09**                                         |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **DGX**                                                                                                                                                                      |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| DGX System                                          | * DGX-1                                                                                                                |
|                                                     | * DGX-2                                                                                                                |
|                                                     | * DGX A100                                                                                                             |
|                                                     | * DGX Station                                                                                                          |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Operating System                                    | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **NVIDIA Certified Systems**                                                                                                                                                 |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| NVIDIA Driver                                       | NVIDIA Driver version 465.19.01 or later is required. However, if you're                                               |
|                                                     | running on Data Center GPUs (formerly Tesla) such as T4, you can use                                                   |
|                                                     | any of the following NVIDIA Driver versions:                                                                           |
|                                                     |                                                                                                                        |
|                                                     | * 418.40 (or later R418)                                                                                               |
|                                                     | * 440.33 (or later R440)                                                                                               |
|                                                     | * 450.51 (or later R450)                                                                                               |
|                                                     | * 460.27 (or later R460)                                                                                               |
|                                                     |                                                                                                                        |
|                                                     | **NOTE**: The CUDA Driver Compatibility Package doesn’t support all                                                    |
|                                                     | drivers.                                                                                                               |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| GPU Model                                           | * `NVIDIA Ampere GPU Architecture                                                                                      |
|                                                     |   <https://www.nvidia.com/en-us/data-center/ampere-architecture/>`_                                                    |
|                                                     | * `Turning <https://www.nvidia.com/en-us/geforce/turing/>`_                                                            |
|                                                     | * `Volta                                                                                                               |
|                                                     |   <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_                                                 |
|                                                     | * `Pascal                                                                                                              |
|                                                     |   <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_                                                |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **Base Container Image**                                                                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Container Operating System                          | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Base Container                                      | `nvcr.io/nvidia/tensorflow:21.07-tf2-py3                   | `nvcr.io/nvidia/tensorflow:21.07-tf2-py3                  |
|                                                     | <https://nvcr.io/nvidia/pytorch:21.07-py3>`_               | <https://nvcr.io/nvidia/pytorch:21.07-py3>`_              |
|                                                     |                                                            |                                                           |
|                                                     | \*Customized with TensorFlow version 2.4.2                 |                                                           |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| CUDA                                                | 11.4                                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| RMM                                                 | 21.06                                                      | 21.08                                                     | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| cuDF                                                | 21.06                                                      | 21.08                                                     | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| cuDNN                                               | N/A                                                                                                                    |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| HugeCTR                                             | 3.1                                                        | 3.2                                                       |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| NVTabular                                           | 0.6                                                        | 0.7                                                       |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| SM                                                  | 60; 61; 70; 75; 80                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+

:raw-html:`<br />`

.. _table-4:

:raw-html:`<p align="center"><b>Table 4: Support matrix for the Merlin PyTorch Training (merlin-pytorch-training) container</b></p>`

+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
|                                                     | **Version 0.6**                                            | **Version 21.09**                                         |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **DGX**                                                                                                                                                                      |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| DGX System                                          | * DGX-1                                                                                                                |
|                                                     | * DGX-2                                                                                                                |
|                                                     | * DGX A100                                                                                                             |
|                                                     | * DGX Station                                                                                                          |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Operating System                                    | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **NVIDIA Certified Systems**                                                                                                                                                 |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| NVIDIA Driver                                       | NVIDIA Driver version 465.19.01 or later is required. However, if you're                                               |
|                                                     | running on Data Center GPUs (formerly Tesla) such as T4, you can use                                                   |
|                                                     | any of the following NVIDIA Driver versions:                                                                           |
|                                                     |                                                                                                                        |
|                                                     | * 418.40 (or later R418)                                                                                               |
|                                                     | * 440.33 (or later R440)                                                                                               |
|                                                     | * 450.51 (or later R450)                                                                                               |
|                                                     | * 460.27 (or later R460)                                                                                               |
|                                                     |                                                                                                                        |
|                                                     | **NOTE**: The CUDA Driver Compatibility Package doesn’t support all                                                    |
|                                                     | drivers.                                                                                                               |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| GPU Model                                           | * `NVIDIA Ampere GPU Architecture                                                                                      |
|                                                     |   <https://www.nvidia.com/en-us/data-center/ampere-architecture/>`_                                                    |
|                                                     | * `Turning <https://www.nvidia.com/en-us/geforce/turing/>`_                                                            |
|                                                     | * `Volta                                                                                                               |
|                                                     |   <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_                                                 |
|                                                     | * `Pascal                                                                                                              |
|                                                     |   <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_                                                |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| **Base Container Image**                                                                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Container Operating System                          | Ubuntu version 20.04                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| Base Container                                      | `nvcr.io/nvidia/pytorch:21.07-py3                                                                                      |
|                                                     | <https://nvcr.io/nvidia/pytorch:21.07-py3>`_                                                                           |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| CUDA                                                | 11.4                                                                                                                   | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| RMM                                                 | 21.06                                                      | 21.08                                                     | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| cuDF                                                | 21.06                                                      | 21.08                                                     | 
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| cuDNN                                               | N/A                                                                                                                    |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| HugeCTR                                             | N/A                                                                                                                    |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| NVTabular                                           | 0.6                                                        | 0.7                                                       |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
| SM                                                  | 60; 61; 70; 75; 80                                                                                                     |
+-----------------------------------------------------+------------------------------------------------------------+-----------------------------------------------------------+
